<!DOCTYPE html>
<html>
<head>
	<title>Sobre Nosotros</title>
	<link rel="stylesheet" type="text/css" href="nosotro.css">
    <link rel="icon" href="C:\Users\magam\OneDrive\Escritorio\Proyecto\BioPág 2.0\html\logo.png">
</head>
<body>
	<header>
		<h1>ExploreSci</h1>
		<nav>
			<ul>
				<li><a href="C:/Users/magam/OneDrive/Escritorio/GitHub/Proyecto-Codo-a-Codo-2023/index.html">Inicio</a></li>
				<li><a href="#">Registro/Novedades</a></li>
				<li><a href="C:/Users/magam/OneDrive/Escritorio/GitHub/Proyecto-Codo-a-Codo-2023/pages/contacto.html">Contacto</a></li>
				<li><a href="C:/Users/magam/OneDrive/Escritorio/GitHub/Proyecto-Codo-a-Codo-2023/pages/bio1.html">Biología</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="integrante">
			<aside>
				<img src="Magali.png">
			</aside>
			<article>
				<h2>Magali Mira</h2>
				<p>Me encargo de la página de biología y sobre nosotros.</p>
				<a href="https://github.com/magu003">Más sobre mí</a>
			</article>
		</section>

		<section class="integrante">
			<aside>
				<img src="Mathías.png">
			</aside>
			<article>
				<h2>Mathías Villanueva</h2>
				<p>Me encargo de la página de astronomía y de registro/novedades.</p>
				<a href="https://github.com/MatDevSJN">Más sobre mí</a>
			</article>
		</section>

		<section class="integrante">
			<aside>
				<img src="Gabriel.png">
			</aside>
			<article>
				<h2>Gabriel Olmedo</h2>
				<p>Me encargo de la página de historia y contacto.</p>
				<a href="https://github.com/gabrielolme">Más sobre mí</a>
			</article>
		</section>

		<section class="integrante">
			<aside>
				<img src="Victoria.png">
			</aside>
			<article>
				<h2>Victoria Avalos</h2>
				<p>Soy la líder del proyecto y me encargo de la página de inicio y de psicología.</p>
				<a href="https://github.com/vickkyavalos">Más sobre mí</a>
			</article>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Todos los derechos reservados.</p>
	</footer>
</body>
</html>
